('E:\\sMasterv2\\Game_screenshotReed_Autowork\\build_v2\\StellasoraMaster\\StellasoraMaster.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\sMasterv2\\Game_screenshotReed_Autowork\\build_v2\\StellasoraMaster\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\sMasterv2\\Game_screenshotReed_Autowork\\build_v2\\StellasoraMaster\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\sMasterv2\\Game_screenshotReed_Autowork\\build_v2\\StellasoraMaster\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\sMasterv2\\Game_screenshotReed_Autowork\\build_v2\\StellasoraMaster\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\sMasterv2\\Game_screenshotReed_Autowork\\build_v2\\StellasoraMaster\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\sMasterv2\\Game_screenshotReed_Autowork\\build_v2\\StellasoraMaster\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\sMasterv2\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\sMasterv2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\sMasterv2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\sMasterv2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\sMasterv2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('launcher',
   'E:\\sMasterv2\\Game_screenshotReed_Autowork\\launcher.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
